<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JDBC</h1>
<h2>结果集元数据</h2>
<p>ResultSetMetaData用于描述查询结果的相关信息, 其中包含列名称, 列数量, 类数据类型等.</p>
<p>原理:</p>
<p><img src="1.png" /></p>
<p>使用案例:</p>
<pre><code>public static void main(String[] args) {
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        String sql = &quot;select * from &quot;
                + &quot;robin_user&quot;;
        Statement st = conn.createStatement();
        ResultSet rs=st.executeQuery(sql);
        //结果集元数据
        ResultSetMetaData meta=
            rs.getMetaData();
        int n = meta.getColumnCount();
        for(int i=1; i&lt;=n; i++){
        // i = 1 ... n
            String name= meta.getColumnName(i);
            System.out.println(name);
        }
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        DBUtils.close(conn);
    }
}
</code></pre>

<p>作业:</p>
<pre><code>/**
 * 打印一个SQL查询结果的全部列名
 * @param sql
 */
public static void print(String sql){
    //...
}
</code></pre>

<h2>JDBC 事务控制</h2>
<p>数据库提供了事务控制功能, 支持ACID特性.</p>
<p>JDBC提供了API, 方便的调用数据库的事务功能, 其方法有:</p>
<p>相关API：</p>
<ul>
<li>Connection.getAutoCommit():获得当前事务的提交方式，默认为true</li>
<li>
Connection.setAutoCommit():设置事务的提交属性，参数是
<ul>
<li>true：自动提交；false：不自动提交</li>
</ul>
</li>
<li>Connection.commit():提交事务</li>
<li>Connection.rollback():回滚事务</li>
</ul>
<p>事务API调用模板:</p>
<pre><code>Connection conn = null;
try {
    conn = DBUtils.getConnection();
    //取消自动提交, 后续手动提交
    conn.setAutoCommit(false);
    //SQL... update
    //SQL... update
    // 余额不足 抛出异常 throw e;
    //SQL... update
    conn.commit();
} catch (Exception e) {
    e.printStackTrace();
    DBUtils.rollback(conn);
} finally {
    DBUtils.close(conn);
}
</code></pre>

<blockquote>
<p>提示: 事务API经典的用法是采用如上模板, 其中DBUtils.rollback()方法封装了回滚方法, 其声明如下:</p>
</blockquote>
<pre><code>public static void rollback(Connection conn) {
    if(conn!=null){
        try {
            conn.rollback();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

<p>事务测试案例数据:</p>
<pre><code>create table r_account(
    id number(6),
    name varchar2(100),
    balance number(8,2)
);

insert into r_account (id, name, balance) 
    values (1, '范老师', 500);

insert into r_account (id, name, balance) 
    values (2, '刘老师', 1500);

insert into r_account (id, name, balance) 
    values (3, '何仙姑', 2000);

commit;
</code></pre>

<p>汇款案例:</p>
<pre><code>public static void main(String[] args) {
    pay(1, 4, 500); 
    System.out.println(&quot;ok&quot;); 
}

public static void pay(
    int from , int to, double money){
    String sql1=&quot;update r_account &quot;
            + &quot;set balance=balance+? &quot;
            + &quot;where id=?&quot;;
    String sql2=&quot;select balance from &quot;
            + &quot;r_account where id=?&quot;;
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        conn.setAutoCommit(false); 
        PreparedStatement ps=
            conn.prepareStatement(sql1);
        //减钱
        ps.setDouble(1, -money); 
        ps.setInt(2, from);
        int n = ps.executeUpdate();
        if(n!=1){
            throw new Exception(&quot;扣错了&quot;);
        }
        //增加
        ps.setDouble(1, money);
        ps.setInt(2, to); 
        n = ps.executeUpdate();
        if(n!=1){
            throw new Exception(&quot;加错了&quot;);
        }
        ps.close();
        //检查
        ps = conn.prepareStatement(sql2);
        ps.setInt(1, from);
        ResultSet rs=ps.executeQuery();
        while(rs.next()){
            double bal=rs.getDouble(1);
            if(bal&lt;0){
                throw new Exception(&quot;透支&quot;);
            }
        }           
        conn.commit();
    } catch (Exception e) {
        e.printStackTrace();
        DBUtils.rollback(conn);
    }finally{
        DBUtils.close(conn);
    }

}
</code></pre>

<h2>批量执行</h2>
<p>批处理：发送到数据库作为一个单元执行的一组更新语句</p>
<p>批处理降低了应用程序和数据库之间的网络调用
相比单个SQL语句的处理，批处理更为有效</p>
<p><img src="3.png" /></p>
<p>API方法:</p>
<ul>
<li>
addBatch(String sql) 
<ul>
<li>Statement类的方法, 可以将多条sql语句添加Statement对象的SQL语句列表中</li>
</ul>
</li>
<li>
addBatch()
<ul>
<li>PreparedStatement类的方法, 可以将多条预编译的sql语句添加到PreparedStatement对象的SQL语句列表中</li>
</ul>
</li>
<li>
executeBatch()
<ul>
<li>把Statement对象或PreparedStatement对象语句列表中的所有SQL语句发送给数据库进行处理</li>
</ul>
</li>
<li>
clearBatch()
<ul>
<li>清空当前SQL语句列表</li>
</ul>
</li>
</ul>
<p>案例: 批量执行DDL</p>
<pre><code>public static void main(String[] args) {
    String sql1=&quot;create table log_01 &quot;
            + &quot;(id number(8), &quot;
            + &quot;msg varchar2(100))&quot;;
    String sql2=&quot;create table log_02 &quot;
            + &quot;(id number(8), &quot;
            + &quot;msg varchar2(100))&quot;;
    String sql3=&quot;create table log_03 &quot;
            + &quot;(id number(8), &quot;
            + &quot;msg varchar2(100))&quot;;
    //执行一批SQL
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        Statement st=conn.createStatement();
        //sql1 添加到Statement的缓存中 
        st.addBatch(sql1);
        st.addBatch(sql2);
        st.addBatch(sql3);
        //执行一批SQL
        int[] ary=st.executeBatch();
        System.out.println(Arrays.toString(ary)); 
        System.out.println(&quot;OK&quot;); 
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        DBUtils.close(conn);
    }

}
</code></pre>

<p>案例: 批量插入数据</p>
<pre><code>public static void main(String[] args) {
    String sql=&quot;insert into robin_user &quot;
            + &quot;( id, name, pwd ) &quot;
            + &quot;values (?,?,?)&quot;;
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        PreparedStatement ps=
            conn.prepareStatement(sql);
        for(int i=0; i&lt;100; i++){
            //替换参数
            ps.setInt(1, i);
            ps.setString(2,&quot;name&quot;+i);
            ps.setString(3, &quot;123&quot;);
            //将参数添加到ps缓存区
            ps.addBatch();
        }
        //批量执行
        int[] ary=ps.executeBatch();
        System.out.println(Arrays.toString(ary));
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        DBUtils.close(conn);
    }
}
</code></pre>

<p>防止批量过大出现OutOfMemory错误:</p>
<blockquote>
<p>如果Preparedstatement对象中的缓存列表包含过多的待处理数据, 可能会产生OutOfMemory错误, 分段处理缓存列表.</p>
</blockquote>
<p>案例:</p>
<pre><code>public static void main(String[] args) {
    String sql=&quot;insert into robin_user &quot;
            + &quot;( id, name, pwd ) &quot;
            + &quot;values (?,?,?)&quot;;
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        PreparedStatement ps=
            conn.prepareStatement(sql);
        for(int i=0; i&lt;100; i++){
            //替换参数
            ps.setInt(1, i);
            ps.setString(2,&quot;name&quot;+i);
            ps.setString(3, &quot;123&quot;);
            //将参数添加到ps缓存区
            ps.addBatch();
            //i = 0 1 2 3 4 5 6 7 8 9 ..
            //    ...15...23...31
            if((i+1)%8==0){
                int[] ary=
                    ps.executeBatch();
                ps.clearBatch();
                System.out.println(
                    Arrays.toString(ary));
            }
        }
        //批量执行
        int[] ary=ps.executeBatch();
        System.out.println(Arrays.toString(ary));
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        DBUtils.close(conn);
    }
}
</code></pre>

<h2>返回自动主键</h2>
<p>JDBC API 提供了返回插入数据期间自动生成ID的API,</p>
<p>API方法:</p>
<ol>
<li>stmt = con.prepareStatement(sql, 列名列表);</li>
<li>rs = stmt.getGeneratedKeys();</li>
</ol>
<p>准备数据:</p>
<pre><code>create table r_post(
    id number(8),
    content varchar2(100),
    K_id number(8)
);
create sequence p_seq;
create table r_keywords(
    id number(8),
    word varchar2(8)
);
create sequence k_seq;
</code></pre>

<p>需要执行的SQL:</p>
<pre><code>insert into r_keywords (id, word) values (k_seq.nextval, ?)
insert into r_post (id, content, k_id) values (p_seq.nextval, ?, ?)
</code></pre>

<p>案例:</p>
<pre><code>public static void main(String[] args) {
    Connection conn = null;
    try {
        conn = DBUtils.getConnection();
        conn.setAutoCommit(false);
        String sql=&quot;insert into r_keywords &quot;
                + &quot;(id, word) values &quot;
                + &quot;(k_seq.nextval, ?)&quot;;
        String[] cols={&quot;id&quot;};//列名
        //自动生成序号的的列名
        PreparedStatement ps=
            conn.prepareStatement(sql, cols);
        ps.setString(1, &quot;雾霾&quot;); 
        int n = ps.executeUpdate();
        if(n!=1){
            throw new Exception(&quot;话题添加失败&quot;);
        }
        //获取自动生成的ID
        ResultSet rs = ps.getGeneratedKeys();
        int id=-1;
        while(rs.next()){
            id = rs.getInt(1);
        }
        rs.close();
        ps.close();
        sql = &quot;insert into r_post &quot;
            + &quot;(id, content, k_id) &quot;
            + &quot;values (p_seq.nextval, ?, ?)&quot;;
        ps=conn.prepareStatement(sql);
        ps.setString(1, &quot;今天天气不错,晚上有雾霾!&quot;);
        ps.setInt(2, id);
        n = ps.executeUpdate();
        if(n!=1){
            throw new Exception(&quot;天气太糟&quot;);
        }
        conn.commit();
        System.out.println(&quot;OK&quot;); 
    } catch (Exception e) {
        e.printStackTrace();
        DBUtils.rollback(conn); 
    } finally {
        DBUtils.close(conn); 
    }
}
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>设计一个方法打印一个SQL查询结果的全部列名</li>
<li>利用JDBC事务保护一个汇款业务的完整性</li>
<li>批量建立10个表, 再批量的向每个表插入100条数据</li>
<li>向部门表插入一个数据并且返回自动生成的ID</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
