#include                    <resource.h>

#define ICO_MAIN            0x1000
#define DLG_MAIN            1

ICO_MAIN            ICON    "Main.ico"

DLG_MAIN            DIALOG  50,50,113,64

STYLE               DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION             "dialog model"
FONT                9,"Arial"
{
    ICON            ICO_MAIN, -1,10,11,18,21
    CTEXT           "simple dialog demo! \n create by Win32ASM",-1 36,14,70,19
    DEFPUSHBUTTON   "exit(&X)",IDOK,58,46,50,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE,6,39,103,1
}


