#include            <resource.h>

#define             ICO_MAIN            1000
#define             DLG_MAIN            1000
#define             IDC_TEXT            1001

ICO_MAIN            ICO                 "Main.ico"

DLG_MAIN            DIALOG              208,130,234,167
STYLE               DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION             "keyboard hook"
FONT                9,"Arial"

{
    EDITTEXT        IDC_TEXT,5,5,224,158,ES_MULTILINE | ES_AUTOVSCROLL
                    | WS_BORDER | DS_VSCROLL | WS_TABSTOP | ES_READONLY
}