{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STKaiti;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10690\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\uc0\u9642 	}\'b6\'fe\'bd\'f8\'d6\'c6\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'d4\'ad\'c2\'eb\'a3\'ba\'b5\'da\'d2\'bb\'ce\'bb\'b1\'ed\'ca\'be\'b7\'fb\'ba\'c5\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'bb\'b1\'ed\'ca\'be\'d6\'b5\'a1\'a3\'d2\'f2\'b4\'cb\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa\'a3\'ba\
\'a3\'a8\'d2\'d48\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'aa\'c0\'fd\'a3\'a9\
\'a3\'db11111111\'a3\'ac01111111\'a3\'dd\'a1\'aa\'a1\'aa> \'a3\'db\'a3\'ad127\'a3\'ac127\'a3\'dd\
\
2.\'b7\'b4\'c2\'eb    \'d7\'a2\'d2\'e2\'c1\'bd\'b5\'e3\'a3\'ba\
2.1\'a3\'a9\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'c6\'e4\'b1\'be\'c9\'ed\
2.2\'a3\'a9\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'d4\'da\'d4\'ad\'c2\'eb\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'bb\'c8\'a1\'b7\'b4\
\'c0\'fd\'a3\'ba\
\'a3\'db10000001\'a3\'dd\'b7\'b4\'c2\'eb\'ce\'aa \'a3\'db11111110\'a3\'dd\
\'a3\'db00000001\'a3\'dd\'b7\'b4\'c2\'eb\'ce\'aa\'a3\'db00000001\'a3\'dd\
\
3.\'b2\'b9\'c2\'eb\'a3\'ba\
3.1\'a3\'a9\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'be\'cd\'ca\'c7\'c6\'e4\'b1\'be\'c9\'ed\
3.2\'a3\'a9\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'d4\'da\'d4\'ad\'c2\'eb\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ab1\'a1\'a3\'bc\'b4\'a3\'ba\'c6\'e4\'b7\'b4\'c2\'eb\'a3\'ab1\
\'c0\'fd\'a3\'ba\
\'a3\'db10000001\'a3\'dd\'d4\'ad\'a3\'bd \'a3\'db11111110\'a3\'dd\'b7\'b4\'a3\'bd\'a3\'db11111111\'a3\'dd\'b2\'b9\
\'a3\'db00000001\'a3\'dd\'b2\'b9\'c2\'eb\'ce\'aa\'a3\'db00000001\'a3\'dd\
\
\'bb\'fa\'c6\'f7\'ca\'fd\'a3\'ba\'d3\'c3\'d7\'ee\'b8\'df\'ce\'bb0\'b1\'ed\'ca\'be\'d5\'fd\'a3\'ac1\'b1\'ed\'ca\'be\'b8\'ba\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b2\'bf\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'b3\'c6\'ce\'aa\'bb\'fa\'c6\'f7\'ca\'fd\
\'d5\'e6\'d6\'b5\'a3\'ba\'bb\'fa\'c6\'f7\'cd\'e2\'b2\'bf\'d3\'c3\'d5\'fd\'b8\'ba\'ba\'c5\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'b3\'c6\'ce\'aa\'d5\'e6\'d6\'b5\
\'b1\'e0\'c2\'eb\'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'d5\'e6\'d6\'b5\'b1\'ed\'ca\'be\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'d6\'b4\'ae\'b5\'c4\'bb\'fa\'c6\'f7\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'b1\'e0\'c2\'eb\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}java\'d6\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'b0\'b4\'ce\'bb\'d3\'eb\'a3\'a8&\'a3\'a9\'a3\'ba\'bc\'fb0\'b5\'c30\
\'d7\'f7\'d3\'c3\'a3\'ba1.\'c7\'e5\'c1\'e3  2.\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'bb\'ca\'fd\
\'c0\'fd\'a3\'bax\'a3\'bd1010 1010 \'c8\'a1x\'b5\'c4\'b5\'cd4\'ce\'bb\'a3\'acx&0000 1111 \'bc\'b4\'bf\'c9\'b5\'c3\'b5\'bd\'b5\'cd4\'ce\'bb\'a3\'ba1010\
\
2.\'b0\'b4\'ce\'bb\'bb\'f2\'a3\'a8\'a3\'fc\'a3\'a9\'a3\'ba\'bc\'fb1\'b5\'c31\
\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'b6\'d4\'d3\'a6\'ce\'bb\'d6\'b8\'b6\'a8\'ce\'aa1\
\'c0\'fd\'a3\'bax\'a3\'bd1010 0000\'b5\'c4\'b5\'cd4\'ce\'bb\'d6\'c31\'a3\'acx\'a3\'fc0000 1111 \'bc\'b4\'bf\'c9\'b5\'c3\'b5\'bd\'a3\'ba1010 1111\
\
3.\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'a3\'a8^\'a3\'a9\'a3\'ba\'c1\'bd\'b8\'f6\'cf\'e0\'d3\'a6\'ce\'bb\'ce\'aa\'a1\'b0\'d2\'ec\'a1\'b1\'a3\'ac\'d4\'f2\'b8\'c3\'ce\'bb\'bd\'e1\'b9\'fb\'ce\'aa1\'a3\'ac\'cd\'ac\'d4\'f2\'ce\'aa0\
\'d7\'f7\'d3\'c3\'a3\'ba\
3.1\'a3\'a9\'ca\'b9\'d6\'b8\'b6\'a8\'ce\'bb\'b7\'ad\'d7\'aa\'a3\'a8\'d3\'c31\'a3\'a9\
\'c0\'fd\'a3\'baX\'a3\'bd1010 1010 \'b5\'cd4\'ce\'bb\'b7\'ad\'d7\'aa X^0000 1111 \'bc\'b4\'bf\'c9\'b7\'ad\'d7\'aa\'b5\'cd4\'ce\'bb\'b5\'c3\'b5\'bd\'a3\'ba1010 0101\
3.2\'a3\'a9\'d3\'eb0\'cf\'e0\'d2\'ec\'bb\'f2\'a3\'ac\'b1\'a3\'c1\'f4\'d4\'ad\'d6\'b5\
3.3\'a3\'a9\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'d6\'b5\
\'c0\'fd\'a3\'baA\'a3\'bd1000 1111  B\'a3\'bd1010 0000\
A\'a3\'bdA^B\'a3\'bbB\'a3\'bdA^B\'a3\'bbA\'a3\'bdA^B\'a3\'bb\
A\'a3\'ba0010 1111  B\'a3\'ba1010 0000\
A\'a3\'ba0010 1111  B\'a3\'ba1000 1111\
A\'a3\'ba1010 0000  B\'a3\'ba1000 1111\
\
4.\'ce\'bb\'d2\'c6\'d4\'cb\'cb\'e3\'a3\'ba\
<<:\'d7\'f3\'d2\'c6\'d4\'cb\'cb\'e3  \
 \'bd\'ab\'d4\'cb\'cb\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d7\'f3\'d2\'c6\'c8\'f4\'b8\'c9\'ce\'bb\'a3\'ac\'d7\'f3\'b1\'df\'b6\'aa\'c6\'fa\'a3\'ac\'b5\'cd\'ce\'bb\'b2\'b90   \'cf\'e0\'b5\'b1\'d3\'da\'b3\'cb2\'b2\'d9\'d7\'f7\'a3\'a8\'d2\'c6\'d2\'bb\'ce\'bb\'a3\'a9\
\
>>:\'d3\'d2\'d2\'c6\'d4\'cb\'cb\'e3   \
\'bd\'ab\'d4\'cb\'cb\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d3\'d2\'d2\'c6\'c8\'f4\'b8\'c9\'ce\'bb\'a3\'ac\'d5\'fd\'ca\'fd\'d7\'f3\'b2\'b90\'a3\'ac\'b8\'ba\'ca\'fd\'d7\'f3\'b2\'b91\'a3\'ac\'d3\'d2\'b6\'aa\'c6\'fa   \'cf\'e0\'b5\'b1\'d3\'da\'b3\'fd\'d2\'d42\'b2\'d9\'d7\'f7\'a3\'a8\'d2\'c61\'ce\'bb\'a3\'a9\
\
>>>:\'ce\'de\'b7\'fb\'ba\'c5\'d3\'d2\'d2\'c6\'d4\'cb\'cb\'e3\
\'bd\'ab\'d4\'cb\'cb\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d3\'d2\'d2\'c6\'c8\'f4\'b8\'c9\'ce\'bb\'a3\'ac\'ce\'de\'c2\'db\'d5\'fd\'b8\'ba\'a3\'ac\'d7\'f3\'b2\'b90\'a3\'ac\'d3\'d2\'b6\'aa\'c6\'fa  \
\
\'b8\'ba\'ca\'fd\'d2\'d4\'c6\'e4\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'d0\'ce\'ca\'c6\'b1\'ed\'ca\'be \'bc\'b4\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'be\'cd\'ca\'c7\'c6\'e4\'be\'f8\'b6\'d4\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'fd\'ca\'fd\
\
\
\
\
\
\
\
\
}